header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 1;
}
body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}
.header__logo {
    height: 30px;
}
a {
    text-decoration: none;
    color: #213053;
}
header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}
button {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
}
.about__image {
    width: 500px;
}
.about__sun-image {
    width: 100px;
    height: 100px;
    animation: rotation 10s linear infinite;
    position: absolute;
}
.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 115px 0px;
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
}
.about h1 {
    font-size: 70px;
    line-height: 76px;
}
.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}
.about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}
.about__info {
    max-width: 550px;
}
.features{
    background-color: #fff;
    padding: 115px 60px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
.features .card{
    padding: 35px 40px 25px 40px;
    border: #D9E4E6 solid 1px;
    border-radius: 5px;
}
.features .card h3{
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}
.card__logo{
    height: 100px;
    width: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.card:first-of-type> .card__logo {
    color: #ffb406;
}
.card:first-of-type + .card> .card__logo {
    color: #ad1714;
}
.card:first-of-type + .card + .card> .card__logo {
    color: #22a030;
}
.features__border{
    margin: 50px 0px;
    border: #E6EAF4 solid 1px;
}
.features__feedback{
    display: flex;
}
.features__feedback-left{
    margin-right: 10px;
}
.features__feedback-left h2{
    font-size: 48px;
}
.features__feedback-left p{
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}
.features__feedback-right{
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.features__box{
    padding: 30px 40px 25px 40px;
    color: #fff;
    border-radius: 25px;
}
.features__box h3{
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 48px;
}
.features__savings-box{
    background-color:  #dc5e26;
    box-shadow: 0px 6px rgb(221 95 38 / 20%);
    margin-right: 30px;
}
.features__rate-box{
    background-color:  #1D263A;
    box-shadow: 0px 6px rgb(29 38 58 / 20%);
}
.features__rate-box .stars{
    color: #ff7039;
}
.promo{
    display: flex;
    flex-direction: row;
}
.promo__image{
    background: url(img/promo.jpg);
    background-position: center;
    background-size: cover;
    width: 50vw;
    flex-shrink: 0;
}
.promo__right{
    background-color: #dd5f26;
    padding: 160px 60px;
}
.promo__card{
    background-color: #fff;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
}
.promo__card p{
    opacity: 0.8;
/*     display: list-item;
    list-style-position: inside; */
}
.promo__card .promo__circle{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #ec6b29;
    float: left;
    margin-right: 10px;
    margin-top: 5px;
}   
/* .promo__card p::marker{
    color: #ec6b29;
    font-size: 1.5em;    
} */
.promo__card button{
    background-color: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 600;
}
.promo__button{
    text-align: center;
}
#promo__button-chevron-right{
    margin-left: 5px;
    font-size: 15px;
}
.form__conteiner {
    width: 550px;
}
.form {
    background-color: #1D263A;
    color: #fff;
    padding: 115px 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form h1 {
    font-size: 48px;
}
.form p {
    font-size: 18px;
    opacity: 0.65;
}
.form__group {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
}
.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px; /* 20px */
}

.form input, .form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border-radius: 15px;
    border:  none;
    appearance: none;
    outline: none;
}

.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: background-color 0.3s ease-in, box-shadow 0.3s ease-in;
}
footer {
    padding: 90px 20px;
    font-size: 16px;  
    font-weight: 600;
}
.footer__container {
    display: flex;
    justify-content: center;
}
.footer__copyright {
    padding-top: 40px;
    text-align: center;
    opacity: 0.5;
}
.footer__group {
    margin-right: 80px;
}

footer h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer__links {
    display: flex;
    flex-direction: column;
}
.footer__links a {
    margin-bottom: 15px;
}
@keyframes rotation {
    0%  {transform: rotate(0deg)}
    100% {transform: rotate(360deg)}
}

@media (max-width: 719px) {
    header, .about, .form, footer{
        padding-left: 10px;
        padding-right: 10px;
    }
    .about, .form, footer{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .features{
        padding: 50px 10px;
    }
    .cards{
        grid-template-columns: auto
    }
    .features__feedback{
        display: flex;
        flex-direction: column;
    }
    .features__feedback-left{
        margin-right: 0px;
    }
    .features__feedback-left h2, .features__box h3{
        font-size: 36px;
    }
    .features__feedback-right{
        flex-direction: column;
        align-items: unset;
    }
    .features__savings-box{
        margin-right: 0px;
        margin-bottom: 30px;
    }
    .promo__image{
        width: 100vw;
        height: 500px;
    }
    .promo{
        flex-direction: column-reverse;
    }
    .promo__right{
        background-color: #dd5f26;
        padding: 50px 10px;
    }
    .header__logo {
        height: 20px;
    }
    header a {
        margin-right: 10px;
    }
    .about h1, .form h1 {
        font-size: 36px;
        line-height: 40px;
    }
    .about__image {
        width: 280px;
    }
    .about__sun-image{
        height: 75px;
        width: 75px;
    }
    .about{
        display: grid;
    }
    .about__info{
        grid-row: 2;
    }
    .footer__container{
        display: grid;
    }
}
@media (min-width: 720px) and (max-width: 1000px) {
    header, .about, .form, footer{
        padding-left: 20px;
        padding-right: 20px;
    }
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
    .about__image {
        width: 280px;
    }
    .about__sun-image{
        height: 75px;
        width: 75px;
    }
}

.animate__animated{
    --animate-duration: 2s;
}

